[Unit]
Description=MyIP - a 'what is my ip' service
After=network.target
Wants=network-online.target

[Service]
# Another Type: forking
Type=simple
User=myip
Group=myip
WorkingDirectory=/home/myip
# Other restart options: always, on-abort, etc
Restart=always
StandardOutput=append:/home/myip/log/myip.log
StandardError=append:/home/myip/log/myip-err.log
ExecStart=/home/myip/bin/myip
RestartSec=2


# The install section is needed to use
# `systemctl enable` to start on boot
# For a user service that you want to enable
# and start automatically, use `default.target`
# For system level services, use `multi-user.target`
[Install]
WantedBy=default.target
